mode: set
go.vxn.dev/dish/pkg/config/config.go:53.49,84.2 15 0
go.vxn.dev/dish/pkg/config/config.go:89.66,109.39 3 0
go.vxn.dev/dish/pkg/config/config.go:109.39,111.3 1 0
go.vxn.dev/dish/pkg/config/config.go:114.2,117.26 2 0
go.vxn.dev/dish/pkg/config/config.go:117.26,119.3 1 0
go.vxn.dev/dish/pkg/config/config.go:121.2,123.17 2 0
go.vxn.dev/dish/cmd/dish/cli.go:5.18,10.2 4 0
go.vxn.dev/dish/cmd/dish/main.go:14.13,16.16 2 0
go.vxn.dev/dish/cmd/dish/main.go:16.16,18.49 1 0
go.vxn.dev/dish/cmd/dish/main.go:18.49,21.4 2 0
go.vxn.dev/dish/cmd/dish/main.go:23.3,24.9 2 0
go.vxn.dev/dish/cmd/dish/main.go:27.2,33.16 4 0
go.vxn.dev/dish/cmd/dish/main.go:33.16,36.3 2 0
go.vxn.dev/dish/cmd/dish/main.go:39.2,42.25 3 0
go.vxn.dev/dish/cmd/dish/main.go:42.25,45.3 2 0
go.vxn.dev/dish/cmd/dish/main.go:47.2,47.39 1 0
go.vxn.dev/dish/cmd/dish/runner.go:22.73,27.35 3 1
go.vxn.dev/dish/cmd/dish/runner.go:27.35,29.36 2 1
go.vxn.dev/dish/cmd/dish/runner.go:29.36,31.27 2 1
go.vxn.dev/dish/cmd/dish/runner.go:31.27,34.5 1 1
go.vxn.dev/dish/cmd/dish/runner.go:39.2,39.12 1 1
go.vxn.dev/dish/cmd/dish/runner.go:39.12,42.3 2 1
go.vxn.dev/dish/cmd/dish/runner.go:44.2,44.12 1 1
go.vxn.dev/dish/cmd/dish/runner.go:48.79,51.16 2 0
go.vxn.dev/dish/cmd/dish/runner.go:51.16,53.3 1 0
go.vxn.dev/dish/cmd/dish/runner.go:56.2,56.17 1 0
go.vxn.dev/dish/cmd/dish/runner.go:56.17,58.3 1 0
go.vxn.dev/dish/cmd/dish/runner.go:60.2,75.36 3 0
go.vxn.dev/dish/cmd/dish/runner.go:75.36,81.3 4 0
go.vxn.dev/dish/cmd/dish/runner.go:84.2,88.30 3 0
go.vxn.dev/dish/cmd/dish/runner.go:88.30,89.44 1 0
go.vxn.dev/dish/cmd/dish/runner.go:89.44,91.4 1 0
go.vxn.dev/dish/cmd/dish/runner.go:92.3,92.46 1 0
go.vxn.dev/dish/cmd/dish/runner.go:92.46,94.4 1 0
go.vxn.dev/dish/cmd/dish/runner.go:95.3,95.60 1 0
go.vxn.dev/dish/cmd/dish/runner.go:98.2,98.25 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:19.43,23.2 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:26.112,28.83 2 0
go.vxn.dev/dish/pkg/alert/alerter.go:28.83,30.3 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:31.2,31.80 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:31.80,33.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:23.107,25.16 2 0
go.vxn.dev/dish/pkg/alert/api.go:25.16,27.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:29.2,37.8 1 0
go.vxn.dev/dish/pkg/alert/api.go:40.61,42.42 1 0
go.vxn.dev/dish/pkg/alert/api.go:42.42,46.3 2 0
go.vxn.dev/dish/pkg/alert/api.go:48.2,49.16 2 0
go.vxn.dev/dish/pkg/alert/api.go:49.16,51.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:53.2,59.47 4 0
go.vxn.dev/dish/pkg/alert/api.go:59.47,61.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:63.2,64.16 2 0
go.vxn.dev/dish/pkg/alert/api.go:64.16,66.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:68.2,69.16 2 0
go.vxn.dev/dish/pkg/alert/api.go:69.16,71.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:73.2,75.12 2 0
go.vxn.dev/dish/pkg/alert/formatter.go:9.55,12.19 2 0
go.vxn.dev/dish/pkg/alert/formatter.go:12.19,14.3 1 0
go.vxn.dev/dish/pkg/alert/formatter.go:16.2,18.34 2 0
go.vxn.dev/dish/pkg/alert/formatter.go:18.34,20.3 1 0
go.vxn.dev/dish/pkg/alert/formatter.go:22.2,24.24 2 0
go.vxn.dev/dish/pkg/alert/formatter.go:24.24,28.3 3 0
go.vxn.dev/dish/pkg/alert/formatter.go:28.8,30.3 1 0
go.vxn.dev/dish/pkg/alert/formatter.go:32.2,34.13 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:37.96,42.66 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:42.66,44.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:47.2,50.25 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:50.25,52.17 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:52.17,54.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:54.9,56.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:60.2,60.29 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:60.29,62.17 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:62.17,64.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:64.9,66.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:70.2,70.33 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:70.33,72.17 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:72.17,74.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:74.9,76.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:79.2,84.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:87.75,90.31 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:90.31,94.3 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:96.2,96.41 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:96.41,97.53 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:97.53,100.4 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:103.2,103.19 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:103.19,105.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:107.2,107.12 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:110.80,113.34 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:113.34,117.3 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:119.2,119.44 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:119.44,120.53 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:120.53,123.4 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:126.2,126.19 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:126.19,128.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:130.2,130.12 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:42.123,44.16 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:44.16,46.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:49.2,50.16 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:50.16,52.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:54.2,62.8 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:66.76,70.16 3 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:70.16,72.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:74.2,74.26 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:80.69,82.42 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:82.42,86.3 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:88.2,89.16 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:89.16,91.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:93.2,98.16 4 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:98.16,100.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:102.2,103.16 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:103.16,105.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:107.2,109.12 2 0
go.vxn.dev/dish/pkg/alert/telegram.go:26.108,35.2 1 0
go.vxn.dev/dish/pkg/alert/telegram.go:37.73,39.42 1 0
go.vxn.dev/dish/pkg/alert/telegram.go:39.42,43.3 2 0
go.vxn.dev/dish/pkg/alert/telegram.go:46.2,57.16 9 0
go.vxn.dev/dish/pkg/alert/telegram.go:57.16,59.3 1 0
go.vxn.dev/dish/pkg/alert/telegram.go:61.2,62.16 2 0
go.vxn.dev/dish/pkg/alert/telegram.go:62.16,64.3 1 0
go.vxn.dev/dish/pkg/alert/telegram.go:66.2,68.12 2 0
go.vxn.dev/dish/pkg/alert/transport.go:18.63,19.35 1 0
go.vxn.dev/dish/pkg/alert/transport.go:19.35,21.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:25.64,26.35 1 0
go.vxn.dev/dish/pkg/alert/transport.go:26.35,27.26 1 0
go.vxn.dev/dish/pkg/alert/transport.go:27.26,29.4 1 0
go.vxn.dev/dish/pkg/alert/transport.go:30.3,30.28 1 0
go.vxn.dev/dish/pkg/alert/transport.go:38.135,46.27 2 0
go.vxn.dev/dish/pkg/alert/transport.go:46.27,48.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:50.2,51.16 2 0
go.vxn.dev/dish/pkg/alert/transport.go:51.16,53.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:55.2,58.36 2 0
go.vxn.dev/dish/pkg/alert/transport.go:58.36,60.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:62.2,63.16 2 0
go.vxn.dev/dish/pkg/alert/transport.go:63.16,65.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:67.2,67.17 1 0
go.vxn.dev/dish/pkg/alert/transport.go:71.65,74.84 2 0
go.vxn.dev/dish/pkg/alert/transport.go:74.84,76.17 2 0
go.vxn.dev/dish/pkg/alert/transport.go:76.17,78.4 1 0
go.vxn.dev/dish/pkg/alert/transport.go:78.9,80.4 1 0
go.vxn.dev/dish/pkg/alert/transport.go:82.3,82.102 1 0
go.vxn.dev/dish/pkg/alert/transport.go:85.2,85.12 1 0
go.vxn.dev/dish/pkg/alert/url.go:14.86,15.37 1 0
go.vxn.dev/dish/pkg/alert/url.go:15.37,17.3 1 0
go.vxn.dev/dish/pkg/alert/url.go:19.2,19.29 1 0
go.vxn.dev/dish/pkg/alert/url.go:19.29,21.3 1 0
go.vxn.dev/dish/pkg/alert/url.go:24.2,25.16 2 0
go.vxn.dev/dish/pkg/alert/url.go:25.16,27.3 1 0
go.vxn.dev/dish/pkg/alert/url.go:30.2,30.9 1 0
go.vxn.dev/dish/pkg/alert/url.go:31.30,32.94 1 0
go.vxn.dev/dish/pkg/alert/url.go:34.60,35.131 1 0
go.vxn.dev/dish/pkg/alert/url.go:37.28,38.52 1 0
go.vxn.dev/dish/pkg/alert/url.go:41.2,41.23 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:21.115,23.16 2 0
go.vxn.dev/dish/pkg/alert/webhook.go:23.16,25.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:27.2,33.8 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:36.65,38.42 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:38.42,42.3 2 0
go.vxn.dev/dish/pkg/alert/webhook.go:44.2,45.16 2 0
go.vxn.dev/dish/pkg/alert/webhook.go:45.16,47.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:49.2,54.16 4 0
go.vxn.dev/dish/pkg/alert/webhook.go:54.16,56.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:58.2,59.16 2 0
go.vxn.dev/dish/pkg/alert/webhook.go:59.16,61.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:63.2,65.12 2 0
go.vxn.dev/dish/pkg/config/config.go:53.49,84.2 15 0
go.vxn.dev/dish/pkg/config/config.go:89.66,109.39 3 0
go.vxn.dev/dish/pkg/config/config.go:109.39,111.3 1 0
go.vxn.dev/dish/pkg/config/config.go:114.2,117.26 2 0
go.vxn.dev/dish/pkg/config/config.go:117.26,119.3 1 0
go.vxn.dev/dish/pkg/config/config.go:121.2,123.17 2 0
go.vxn.dev/dish/pkg/logger/console_logger.go:32.67,34.16 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:34.16,36.3 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:38.2,43.13 3 0
go.vxn.dev/dish/pkg/logger/console_logger.go:43.13,45.3 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:47.2,47.10 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:52.85,53.24 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:53.24,55.3 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:57.2,58.18 2 0
go.vxn.dev/dish/pkg/logger/console_logger.go:58.18,60.3 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:62.2,64.20 2 0
go.vxn.dev/dish/pkg/logger/console_logger.go:64.20,65.13 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:69.41,71.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:73.52,75.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:77.41,79.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:81.52,83.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:85.40,87.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:89.51,91.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:93.40,96.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:98.51,100.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:102.41,104.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:106.52,108.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:110.41,112.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:114.52,116.2 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:25.128,33.16 6 0
go.vxn.dev/dish/pkg/netrunner/runner.go:33.16,36.3 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:38.2,38.34 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:54.80,56.16 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:56.16,58.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:60.2,60.32 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:60.32,62.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:64.2,64.42 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:64.42,66.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:68.2,68.21 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:68.21,70.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:72.2,72.87 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:81.89,89.16 5 0
go.vxn.dev/dish/pkg/netrunner/runner.go:89.16,91.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:92.2,94.50 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:105.90,111.16 4 0
go.vxn.dev/dish/pkg/netrunner/runner.go:111.16,113.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:114.2,117.16 3 0
go.vxn.dev/dish/pkg/netrunner/runner.go:117.16,119.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:120.2,122.63 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:122.63,124.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:126.2,131.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner_windows.go:17.89,19.2 1 0
go.vxn.dev/dish/pkg/socket/cache.go:16.60,20.2 3 0
go.vxn.dev/dish/pkg/socket/cache.go:23.78,25.53 1 0
go.vxn.dev/dish/pkg/socket/cache.go:25.53,27.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:29.2,29.44 1 0
go.vxn.dev/dish/pkg/socket/cache.go:33.90,35.16 2 0
go.vxn.dev/dish/pkg/socket/cache.go:35.16,37.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:39.2,40.16 2 0
go.vxn.dev/dish/pkg/socket/cache.go:40.16,42.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:44.2,45.65 2 0
go.vxn.dev/dish/pkg/socket/cache.go:45.65,47.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:49.2,49.31 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:21.53,25.2 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:28.91,30.16 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:30.16,32.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:34.2,36.18 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:40.78,45.2 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:59.93,63.29 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:63.29,65.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:68.2,70.16 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:70.16,75.22 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:75.22,77.30 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:77.30,79.5 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:81.4,84.28 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:85.9,87.4 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:89.3,91.17 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:91.17,93.4 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:95.3,95.98 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:95.98,97.4 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:99.3,99.57 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:103.2,104.26 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:108.87,110.16 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:110.16,112.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:114.2,117.63 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:117.63,119.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:121.2,122.16 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:122.16,124.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:126.2,126.38 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:126.38,128.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:130.2,130.23 1 0
go.vxn.dev/dish/pkg/socket/socket.go:44.59,46.38 2 0
go.vxn.dev/dish/pkg/socket/socket.go:46.38,48.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:52.64,56.61 3 0
go.vxn.dev/dish/pkg/socket/socket.go:56.61,58.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:60.2,60.18 1 0
go.vxn.dev/dish/pkg/socket/socket.go:64.88,69.31 4 0
go.vxn.dev/dish/pkg/socket/socket.go:69.31,71.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:71.8,73.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:75.2,75.16 1 0
go.vxn.dev/dish/pkg/socket/socket.go:75.16,77.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:79.2,79.31 1 0
go.vxn.dev/dish/pkg/socket/utils.go:6.37,9.2 2 0
go.vxn.dev/dish/cmd/dish/cli.go:5.18,10.2 4 0
go.vxn.dev/dish/cmd/dish/main.go:14.13,16.16 2 0
go.vxn.dev/dish/cmd/dish/main.go:16.16,18.49 1 0
go.vxn.dev/dish/cmd/dish/main.go:18.49,21.4 2 0
go.vxn.dev/dish/cmd/dish/main.go:23.3,24.9 2 0
go.vxn.dev/dish/cmd/dish/main.go:27.2,33.16 4 0
go.vxn.dev/dish/cmd/dish/main.go:33.16,36.3 2 0
go.vxn.dev/dish/cmd/dish/main.go:39.2,42.25 3 0
go.vxn.dev/dish/cmd/dish/main.go:42.25,45.3 2 0
go.vxn.dev/dish/cmd/dish/main.go:47.2,47.39 1 0
go.vxn.dev/dish/cmd/dish/runner.go:22.73,27.35 3 0
go.vxn.dev/dish/cmd/dish/runner.go:27.35,29.36 2 0
go.vxn.dev/dish/cmd/dish/runner.go:29.36,31.27 2 0
go.vxn.dev/dish/cmd/dish/runner.go:31.27,34.5 1 0
go.vxn.dev/dish/cmd/dish/runner.go:39.2,39.12 1 0
go.vxn.dev/dish/cmd/dish/runner.go:39.12,42.3 2 0
go.vxn.dev/dish/cmd/dish/runner.go:44.2,44.12 1 0
go.vxn.dev/dish/cmd/dish/runner.go:48.79,51.16 2 0
go.vxn.dev/dish/cmd/dish/runner.go:51.16,53.3 1 0
go.vxn.dev/dish/cmd/dish/runner.go:56.2,56.17 1 0
go.vxn.dev/dish/cmd/dish/runner.go:56.17,58.3 1 0
go.vxn.dev/dish/cmd/dish/runner.go:60.2,75.36 3 0
go.vxn.dev/dish/cmd/dish/runner.go:75.36,81.3 4 0
go.vxn.dev/dish/cmd/dish/runner.go:84.2,88.30 3 0
go.vxn.dev/dish/cmd/dish/runner.go:88.30,89.44 1 0
go.vxn.dev/dish/cmd/dish/runner.go:89.44,91.4 1 0
go.vxn.dev/dish/cmd/dish/runner.go:92.3,92.46 1 0
go.vxn.dev/dish/cmd/dish/runner.go:92.46,94.4 1 0
go.vxn.dev/dish/cmd/dish/runner.go:95.3,95.60 1 0
go.vxn.dev/dish/cmd/dish/runner.go:98.2,98.25 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:19.43,23.2 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:26.112,28.83 2 0
go.vxn.dev/dish/pkg/alert/alerter.go:28.83,30.3 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:31.2,31.80 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:31.80,33.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:23.107,25.16 2 0
go.vxn.dev/dish/pkg/alert/api.go:25.16,27.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:29.2,37.8 1 0
go.vxn.dev/dish/pkg/alert/api.go:40.61,42.42 1 0
go.vxn.dev/dish/pkg/alert/api.go:42.42,46.3 2 0
go.vxn.dev/dish/pkg/alert/api.go:48.2,49.16 2 0
go.vxn.dev/dish/pkg/alert/api.go:49.16,51.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:53.2,59.47 4 0
go.vxn.dev/dish/pkg/alert/api.go:59.47,61.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:63.2,64.16 2 0
go.vxn.dev/dish/pkg/alert/api.go:64.16,66.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:68.2,69.16 2 0
go.vxn.dev/dish/pkg/alert/api.go:69.16,71.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:73.2,75.12 2 0
go.vxn.dev/dish/pkg/alert/formatter.go:9.55,12.19 2 0
go.vxn.dev/dish/pkg/alert/formatter.go:12.19,14.3 1 0
go.vxn.dev/dish/pkg/alert/formatter.go:16.2,18.34 2 0
go.vxn.dev/dish/pkg/alert/formatter.go:18.34,20.3 1 0
go.vxn.dev/dish/pkg/alert/formatter.go:22.2,24.24 2 0
go.vxn.dev/dish/pkg/alert/formatter.go:24.24,28.3 3 0
go.vxn.dev/dish/pkg/alert/formatter.go:28.8,30.3 1 0
go.vxn.dev/dish/pkg/alert/formatter.go:32.2,34.13 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:37.96,42.66 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:42.66,44.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:47.2,50.25 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:50.25,52.17 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:52.17,54.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:54.9,56.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:60.2,60.29 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:60.29,62.17 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:62.17,64.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:64.9,66.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:70.2,70.33 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:70.33,72.17 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:72.17,74.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:74.9,76.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:79.2,84.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:87.75,90.31 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:90.31,94.3 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:96.2,96.41 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:96.41,97.53 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:97.53,100.4 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:103.2,103.19 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:103.19,105.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:107.2,107.12 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:110.80,113.34 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:113.34,117.3 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:119.2,119.44 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:119.44,120.53 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:120.53,123.4 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:126.2,126.19 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:126.19,128.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:130.2,130.12 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:42.123,44.16 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:44.16,46.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:49.2,50.16 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:50.16,52.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:54.2,62.8 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:66.76,70.16 3 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:70.16,72.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:74.2,74.26 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:80.69,82.42 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:82.42,86.3 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:88.2,89.16 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:89.16,91.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:93.2,98.16 4 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:98.16,100.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:102.2,103.16 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:103.16,105.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:107.2,109.12 2 0
go.vxn.dev/dish/pkg/alert/telegram.go:26.108,35.2 1 0
go.vxn.dev/dish/pkg/alert/telegram.go:37.73,39.42 1 0
go.vxn.dev/dish/pkg/alert/telegram.go:39.42,43.3 2 0
go.vxn.dev/dish/pkg/alert/telegram.go:46.2,57.16 9 0
go.vxn.dev/dish/pkg/alert/telegram.go:57.16,59.3 1 0
go.vxn.dev/dish/pkg/alert/telegram.go:61.2,62.16 2 0
go.vxn.dev/dish/pkg/alert/telegram.go:62.16,64.3 1 0
go.vxn.dev/dish/pkg/alert/telegram.go:66.2,68.12 2 0
go.vxn.dev/dish/pkg/alert/transport.go:18.63,19.35 1 0
go.vxn.dev/dish/pkg/alert/transport.go:19.35,21.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:25.64,26.35 1 0
go.vxn.dev/dish/pkg/alert/transport.go:26.35,27.26 1 0
go.vxn.dev/dish/pkg/alert/transport.go:27.26,29.4 1 0
go.vxn.dev/dish/pkg/alert/transport.go:30.3,30.28 1 0
go.vxn.dev/dish/pkg/alert/transport.go:38.135,46.27 2 0
go.vxn.dev/dish/pkg/alert/transport.go:46.27,48.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:50.2,51.16 2 0
go.vxn.dev/dish/pkg/alert/transport.go:51.16,53.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:55.2,58.36 2 0
go.vxn.dev/dish/pkg/alert/transport.go:58.36,60.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:62.2,63.16 2 0
go.vxn.dev/dish/pkg/alert/transport.go:63.16,65.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:67.2,67.17 1 0
go.vxn.dev/dish/pkg/alert/transport.go:71.65,74.84 2 0
go.vxn.dev/dish/pkg/alert/transport.go:74.84,76.17 2 0
go.vxn.dev/dish/pkg/alert/transport.go:76.17,78.4 1 0
go.vxn.dev/dish/pkg/alert/transport.go:78.9,80.4 1 0
go.vxn.dev/dish/pkg/alert/transport.go:82.3,82.102 1 0
go.vxn.dev/dish/pkg/alert/transport.go:85.2,85.12 1 0
go.vxn.dev/dish/pkg/alert/url.go:14.86,15.37 1 0
go.vxn.dev/dish/pkg/alert/url.go:15.37,17.3 1 0
go.vxn.dev/dish/pkg/alert/url.go:19.2,19.29 1 0
go.vxn.dev/dish/pkg/alert/url.go:19.29,21.3 1 0
go.vxn.dev/dish/pkg/alert/url.go:24.2,25.16 2 0
go.vxn.dev/dish/pkg/alert/url.go:25.16,27.3 1 0
go.vxn.dev/dish/pkg/alert/url.go:30.2,30.9 1 0
go.vxn.dev/dish/pkg/alert/url.go:31.30,32.94 1 0
go.vxn.dev/dish/pkg/alert/url.go:34.60,35.131 1 0
go.vxn.dev/dish/pkg/alert/url.go:37.28,38.52 1 0
go.vxn.dev/dish/pkg/alert/url.go:41.2,41.23 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:21.115,23.16 2 0
go.vxn.dev/dish/pkg/alert/webhook.go:23.16,25.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:27.2,33.8 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:36.65,38.42 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:38.42,42.3 2 0
go.vxn.dev/dish/pkg/alert/webhook.go:44.2,45.16 2 0
go.vxn.dev/dish/pkg/alert/webhook.go:45.16,47.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:49.2,54.16 4 0
go.vxn.dev/dish/pkg/alert/webhook.go:54.16,56.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:58.2,59.16 2 0
go.vxn.dev/dish/pkg/alert/webhook.go:59.16,61.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:63.2,65.12 2 0
go.vxn.dev/dish/pkg/config/config.go:53.49,84.2 15 0
go.vxn.dev/dish/pkg/config/config.go:89.66,109.39 3 0
go.vxn.dev/dish/pkg/config/config.go:109.39,111.3 1 0
go.vxn.dev/dish/pkg/config/config.go:114.2,117.26 2 0
go.vxn.dev/dish/pkg/config/config.go:117.26,119.3 1 0
go.vxn.dev/dish/pkg/config/config.go:121.2,123.17 2 0
go.vxn.dev/dish/pkg/logger/console_logger.go:32.67,34.16 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:34.16,36.3 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:38.2,43.13 3 1
go.vxn.dev/dish/pkg/logger/console_logger.go:43.13,45.3 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:47.2,47.10 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:52.85,53.24 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:53.24,55.3 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:57.2,58.18 2 1
go.vxn.dev/dish/pkg/logger/console_logger.go:58.18,60.3 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:62.2,64.20 2 1
go.vxn.dev/dish/pkg/logger/console_logger.go:64.20,65.13 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:69.41,71.2 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:73.52,75.2 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:77.41,79.2 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:81.52,83.2 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:85.40,87.2 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:89.51,91.2 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:93.40,96.2 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:98.51,100.2 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:102.41,104.2 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:106.52,108.2 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:110.41,112.2 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:114.52,116.2 1 1
go.vxn.dev/dish/pkg/netrunner/runner.go:25.128,33.16 6 0
go.vxn.dev/dish/pkg/netrunner/runner.go:33.16,36.3 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:38.2,38.34 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:54.80,56.16 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:56.16,58.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:60.2,60.32 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:60.32,62.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:64.2,64.42 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:64.42,66.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:68.2,68.21 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:68.21,70.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:72.2,72.87 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:81.89,89.16 5 0
go.vxn.dev/dish/pkg/netrunner/runner.go:89.16,91.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:92.2,94.50 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:105.90,111.16 4 0
go.vxn.dev/dish/pkg/netrunner/runner.go:111.16,113.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:114.2,117.16 3 0
go.vxn.dev/dish/pkg/netrunner/runner.go:117.16,119.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:120.2,122.63 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:122.63,124.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:126.2,131.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner_windows.go:17.89,19.2 1 0
go.vxn.dev/dish/pkg/socket/cache.go:16.60,20.2 3 0
go.vxn.dev/dish/pkg/socket/cache.go:23.78,25.53 1 0
go.vxn.dev/dish/pkg/socket/cache.go:25.53,27.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:29.2,29.44 1 0
go.vxn.dev/dish/pkg/socket/cache.go:33.90,35.16 2 0
go.vxn.dev/dish/pkg/socket/cache.go:35.16,37.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:39.2,40.16 2 0
go.vxn.dev/dish/pkg/socket/cache.go:40.16,42.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:44.2,45.65 2 0
go.vxn.dev/dish/pkg/socket/cache.go:45.65,47.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:49.2,49.31 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:21.53,25.2 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:28.91,30.16 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:30.16,32.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:34.2,36.18 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:40.78,45.2 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:59.93,63.29 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:63.29,65.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:68.2,70.16 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:70.16,75.22 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:75.22,77.30 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:77.30,79.5 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:81.4,84.28 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:85.9,87.4 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:89.3,91.17 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:91.17,93.4 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:95.3,95.98 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:95.98,97.4 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:99.3,99.57 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:103.2,104.26 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:108.87,110.16 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:110.16,112.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:114.2,117.63 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:117.63,119.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:121.2,122.16 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:122.16,124.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:126.2,126.38 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:126.38,128.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:130.2,130.23 1 0
go.vxn.dev/dish/pkg/socket/socket.go:44.59,46.38 2 0
go.vxn.dev/dish/pkg/socket/socket.go:46.38,48.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:52.64,56.61 3 0
go.vxn.dev/dish/pkg/socket/socket.go:56.61,58.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:60.2,60.18 1 0
go.vxn.dev/dish/pkg/socket/socket.go:64.88,69.31 4 0
go.vxn.dev/dish/pkg/socket/socket.go:69.31,71.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:71.8,73.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:75.2,75.16 1 0
go.vxn.dev/dish/pkg/socket/socket.go:75.16,77.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:79.2,79.31 1 0
go.vxn.dev/dish/pkg/socket/utils.go:6.37,9.2 2 0
go.vxn.dev/dish/cmd/dish/cli.go:5.18,10.2 4 0
go.vxn.dev/dish/cmd/dish/main.go:14.13,16.16 2 0
go.vxn.dev/dish/cmd/dish/main.go:16.16,18.49 1 0
go.vxn.dev/dish/cmd/dish/main.go:18.49,21.4 2 0
go.vxn.dev/dish/cmd/dish/main.go:23.3,24.9 2 0
go.vxn.dev/dish/cmd/dish/main.go:27.2,33.16 4 0
go.vxn.dev/dish/cmd/dish/main.go:33.16,36.3 2 0
go.vxn.dev/dish/cmd/dish/main.go:39.2,42.25 3 0
go.vxn.dev/dish/cmd/dish/main.go:42.25,45.3 2 0
go.vxn.dev/dish/cmd/dish/main.go:47.2,47.39 1 0
go.vxn.dev/dish/cmd/dish/runner.go:22.73,27.35 3 0
go.vxn.dev/dish/cmd/dish/runner.go:27.35,29.36 2 0
go.vxn.dev/dish/cmd/dish/runner.go:29.36,31.27 2 0
go.vxn.dev/dish/cmd/dish/runner.go:31.27,34.5 1 0
go.vxn.dev/dish/cmd/dish/runner.go:39.2,39.12 1 0
go.vxn.dev/dish/cmd/dish/runner.go:39.12,42.3 2 0
go.vxn.dev/dish/cmd/dish/runner.go:44.2,44.12 1 0
go.vxn.dev/dish/cmd/dish/runner.go:48.79,51.16 2 0
go.vxn.dev/dish/cmd/dish/runner.go:51.16,53.3 1 0
go.vxn.dev/dish/cmd/dish/runner.go:56.2,56.17 1 0
go.vxn.dev/dish/cmd/dish/runner.go:56.17,58.3 1 0
go.vxn.dev/dish/cmd/dish/runner.go:60.2,75.36 3 0
go.vxn.dev/dish/cmd/dish/runner.go:75.36,81.3 4 0
go.vxn.dev/dish/cmd/dish/runner.go:84.2,88.30 3 0
go.vxn.dev/dish/cmd/dish/runner.go:88.30,89.44 1 0
go.vxn.dev/dish/cmd/dish/runner.go:89.44,91.4 1 0
go.vxn.dev/dish/cmd/dish/runner.go:92.3,92.46 1 0
go.vxn.dev/dish/cmd/dish/runner.go:92.46,94.4 1 0
go.vxn.dev/dish/cmd/dish/runner.go:95.3,95.60 1 0
go.vxn.dev/dish/cmd/dish/runner.go:98.2,98.25 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:19.43,23.2 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:26.112,28.83 2 0
go.vxn.dev/dish/pkg/alert/alerter.go:28.83,30.3 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:31.2,31.80 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:31.80,33.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:23.107,25.16 2 1
go.vxn.dev/dish/pkg/alert/api.go:25.16,27.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:29.2,37.8 1 1
go.vxn.dev/dish/pkg/alert/api.go:40.61,42.42 1 1
go.vxn.dev/dish/pkg/alert/api.go:42.42,46.3 2 1
go.vxn.dev/dish/pkg/alert/api.go:48.2,49.16 2 1
go.vxn.dev/dish/pkg/alert/api.go:49.16,51.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:53.2,59.47 4 1
go.vxn.dev/dish/pkg/alert/api.go:59.47,61.3 1 1
go.vxn.dev/dish/pkg/alert/api.go:63.2,64.16 2 1
go.vxn.dev/dish/pkg/alert/api.go:64.16,66.3 1 1
go.vxn.dev/dish/pkg/alert/api.go:68.2,69.16 2 1
go.vxn.dev/dish/pkg/alert/api.go:69.16,71.3 1 1
go.vxn.dev/dish/pkg/alert/api.go:73.2,75.12 2 1
go.vxn.dev/dish/pkg/alert/formatter.go:9.55,12.19 2 1
go.vxn.dev/dish/pkg/alert/formatter.go:12.19,14.3 1 1
go.vxn.dev/dish/pkg/alert/formatter.go:16.2,18.34 2 1
go.vxn.dev/dish/pkg/alert/formatter.go:18.34,20.3 1 1
go.vxn.dev/dish/pkg/alert/formatter.go:22.2,24.24 2 1
go.vxn.dev/dish/pkg/alert/formatter.go:24.24,28.3 3 1
go.vxn.dev/dish/pkg/alert/formatter.go:28.8,30.3 1 1
go.vxn.dev/dish/pkg/alert/formatter.go:32.2,34.13 2 1
go.vxn.dev/dish/pkg/alert/notifier.go:37.96,42.66 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:42.66,44.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:47.2,50.25 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:50.25,52.17 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:52.17,54.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:54.9,56.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:60.2,60.29 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:60.29,62.17 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:62.17,64.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:64.9,66.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:70.2,70.33 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:70.33,72.17 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:72.17,74.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:74.9,76.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:79.2,84.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:87.75,90.31 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:90.31,94.3 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:96.2,96.41 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:96.41,97.53 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:97.53,100.4 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:103.2,103.19 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:103.19,105.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:107.2,107.12 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:110.80,113.34 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:113.34,117.3 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:119.2,119.44 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:119.44,120.53 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:120.53,123.4 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:126.2,126.19 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:126.19,128.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:130.2,130.12 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:42.123,44.16 2 1
go.vxn.dev/dish/pkg/alert/pushgateway.go:44.16,46.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:49.2,50.16 2 1
go.vxn.dev/dish/pkg/alert/pushgateway.go:50.16,52.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:54.2,62.8 1 1
go.vxn.dev/dish/pkg/alert/pushgateway.go:66.76,70.16 3 1
go.vxn.dev/dish/pkg/alert/pushgateway.go:70.16,72.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:74.2,74.26 1 1
go.vxn.dev/dish/pkg/alert/pushgateway.go:80.69,82.42 1 1
go.vxn.dev/dish/pkg/alert/pushgateway.go:82.42,86.3 2 1
go.vxn.dev/dish/pkg/alert/pushgateway.go:88.2,89.16 2 1
go.vxn.dev/dish/pkg/alert/pushgateway.go:89.16,91.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:93.2,98.16 4 1
go.vxn.dev/dish/pkg/alert/pushgateway.go:98.16,100.3 1 1
go.vxn.dev/dish/pkg/alert/pushgateway.go:102.2,103.16 2 1
go.vxn.dev/dish/pkg/alert/pushgateway.go:103.16,105.3 1 1
go.vxn.dev/dish/pkg/alert/pushgateway.go:107.2,109.12 2 1
go.vxn.dev/dish/pkg/alert/telegram.go:26.108,35.2 1 1
go.vxn.dev/dish/pkg/alert/telegram.go:37.73,39.42 1 1
go.vxn.dev/dish/pkg/alert/telegram.go:39.42,43.3 2 1
go.vxn.dev/dish/pkg/alert/telegram.go:46.2,57.16 9 1
go.vxn.dev/dish/pkg/alert/telegram.go:57.16,59.3 1 1
go.vxn.dev/dish/pkg/alert/telegram.go:61.2,62.16 2 1
go.vxn.dev/dish/pkg/alert/telegram.go:62.16,64.3 1 1
go.vxn.dev/dish/pkg/alert/telegram.go:66.2,68.12 2 1
go.vxn.dev/dish/pkg/alert/transport.go:18.63,19.35 1 1
go.vxn.dev/dish/pkg/alert/transport.go:19.35,21.3 1 1
go.vxn.dev/dish/pkg/alert/transport.go:25.64,26.35 1 1
go.vxn.dev/dish/pkg/alert/transport.go:26.35,27.26 1 1
go.vxn.dev/dish/pkg/alert/transport.go:27.26,29.4 1 0
go.vxn.dev/dish/pkg/alert/transport.go:30.3,30.28 1 1
go.vxn.dev/dish/pkg/alert/transport.go:38.135,46.27 2 1
go.vxn.dev/dish/pkg/alert/transport.go:46.27,48.3 1 1
go.vxn.dev/dish/pkg/alert/transport.go:50.2,51.16 2 1
go.vxn.dev/dish/pkg/alert/transport.go:51.16,53.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:55.2,58.36 2 1
go.vxn.dev/dish/pkg/alert/transport.go:58.36,60.3 1 1
go.vxn.dev/dish/pkg/alert/transport.go:62.2,63.16 2 1
go.vxn.dev/dish/pkg/alert/transport.go:63.16,65.3 1 1
go.vxn.dev/dish/pkg/alert/transport.go:67.2,67.17 1 1
go.vxn.dev/dish/pkg/alert/transport.go:71.65,74.84 2 1
go.vxn.dev/dish/pkg/alert/transport.go:74.84,76.17 2 1
go.vxn.dev/dish/pkg/alert/transport.go:76.17,78.4 1 1
go.vxn.dev/dish/pkg/alert/transport.go:78.9,80.4 1 1
go.vxn.dev/dish/pkg/alert/transport.go:82.3,82.102 1 1
go.vxn.dev/dish/pkg/alert/transport.go:85.2,85.12 1 1
go.vxn.dev/dish/pkg/alert/url.go:14.86,15.37 1 1
go.vxn.dev/dish/pkg/alert/url.go:15.37,17.3 1 1
go.vxn.dev/dish/pkg/alert/url.go:19.2,19.29 1 1
go.vxn.dev/dish/pkg/alert/url.go:19.29,21.3 1 1
go.vxn.dev/dish/pkg/alert/url.go:24.2,25.16 2 1
go.vxn.dev/dish/pkg/alert/url.go:25.16,27.3 1 1
go.vxn.dev/dish/pkg/alert/url.go:30.2,30.9 1 1
go.vxn.dev/dish/pkg/alert/url.go:31.30,32.94 1 1
go.vxn.dev/dish/pkg/alert/url.go:34.60,35.131 1 1
go.vxn.dev/dish/pkg/alert/url.go:37.28,38.52 1 1
go.vxn.dev/dish/pkg/alert/url.go:41.2,41.23 1 1
go.vxn.dev/dish/pkg/alert/webhook.go:21.115,23.16 2 1
go.vxn.dev/dish/pkg/alert/webhook.go:23.16,25.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:27.2,33.8 1 1
go.vxn.dev/dish/pkg/alert/webhook.go:36.65,38.42 1 1
go.vxn.dev/dish/pkg/alert/webhook.go:38.42,42.3 2 1
go.vxn.dev/dish/pkg/alert/webhook.go:44.2,45.16 2 1
go.vxn.dev/dish/pkg/alert/webhook.go:45.16,47.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:49.2,54.16 4 1
go.vxn.dev/dish/pkg/alert/webhook.go:54.16,56.3 1 1
go.vxn.dev/dish/pkg/alert/webhook.go:58.2,59.16 2 1
go.vxn.dev/dish/pkg/alert/webhook.go:59.16,61.3 1 1
go.vxn.dev/dish/pkg/alert/webhook.go:63.2,65.12 2 1
go.vxn.dev/dish/pkg/config/config.go:53.49,84.2 15 0
go.vxn.dev/dish/pkg/config/config.go:89.66,109.39 3 0
go.vxn.dev/dish/pkg/config/config.go:109.39,111.3 1 0
go.vxn.dev/dish/pkg/config/config.go:114.2,117.26 2 0
go.vxn.dev/dish/pkg/config/config.go:117.26,119.3 1 0
go.vxn.dev/dish/pkg/config/config.go:121.2,123.17 2 0
go.vxn.dev/dish/pkg/logger/console_logger.go:32.67,34.16 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:34.16,36.3 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:38.2,43.13 3 0
go.vxn.dev/dish/pkg/logger/console_logger.go:43.13,45.3 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:47.2,47.10 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:52.85,53.24 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:53.24,55.3 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:57.2,58.18 2 0
go.vxn.dev/dish/pkg/logger/console_logger.go:58.18,60.3 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:62.2,64.20 2 0
go.vxn.dev/dish/pkg/logger/console_logger.go:64.20,65.13 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:69.41,71.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:73.52,75.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:77.41,79.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:81.52,83.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:85.40,87.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:89.51,91.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:93.40,96.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:98.51,100.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:102.41,104.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:106.52,108.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:110.41,112.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:114.52,116.2 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:25.128,33.16 6 0
go.vxn.dev/dish/pkg/netrunner/runner.go:33.16,36.3 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:38.2,38.34 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:54.80,56.16 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:56.16,58.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:60.2,60.32 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:60.32,62.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:64.2,64.42 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:64.42,66.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:68.2,68.21 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:68.21,70.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:72.2,72.87 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:81.89,89.16 5 0
go.vxn.dev/dish/pkg/netrunner/runner.go:89.16,91.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:92.2,94.50 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:105.90,111.16 4 0
go.vxn.dev/dish/pkg/netrunner/runner.go:111.16,113.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:114.2,117.16 3 0
go.vxn.dev/dish/pkg/netrunner/runner.go:117.16,119.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:120.2,122.63 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:122.63,124.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:126.2,131.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner_windows.go:17.89,19.2 1 0
go.vxn.dev/dish/pkg/socket/cache.go:16.60,20.2 3 0
go.vxn.dev/dish/pkg/socket/cache.go:23.78,25.53 1 0
go.vxn.dev/dish/pkg/socket/cache.go:25.53,27.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:29.2,29.44 1 0
go.vxn.dev/dish/pkg/socket/cache.go:33.90,35.16 2 0
go.vxn.dev/dish/pkg/socket/cache.go:35.16,37.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:39.2,40.16 2 0
go.vxn.dev/dish/pkg/socket/cache.go:40.16,42.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:44.2,45.65 2 0
go.vxn.dev/dish/pkg/socket/cache.go:45.65,47.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:49.2,49.31 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:21.53,25.2 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:28.91,30.16 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:30.16,32.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:34.2,36.18 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:40.78,45.2 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:59.93,63.29 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:63.29,65.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:68.2,70.16 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:70.16,75.22 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:75.22,77.30 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:77.30,79.5 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:81.4,84.28 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:85.9,87.4 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:89.3,91.17 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:91.17,93.4 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:95.3,95.98 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:95.98,97.4 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:99.3,99.57 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:103.2,104.26 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:108.87,110.16 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:110.16,112.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:114.2,117.63 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:117.63,119.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:121.2,122.16 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:122.16,124.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:126.2,126.38 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:126.38,128.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:130.2,130.23 1 0
go.vxn.dev/dish/pkg/socket/socket.go:44.59,46.38 2 0
go.vxn.dev/dish/pkg/socket/socket.go:46.38,48.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:52.64,56.61 3 0
go.vxn.dev/dish/pkg/socket/socket.go:56.61,58.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:60.2,60.18 1 0
go.vxn.dev/dish/pkg/socket/socket.go:64.88,69.31 4 0
go.vxn.dev/dish/pkg/socket/socket.go:69.31,71.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:71.8,73.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:75.2,75.16 1 0
go.vxn.dev/dish/pkg/socket/socket.go:75.16,77.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:79.2,79.31 1 0
go.vxn.dev/dish/pkg/socket/utils.go:6.37,9.2 2 0
go.vxn.dev/dish/pkg/testdata/helpers.go:16.66,23.16 5 0
go.vxn.dev/dish/pkg/testdata/helpers.go:23.16,25.3 1 0
go.vxn.dev/dish/pkg/testdata/helpers.go:27.2,27.17 1 0
go.vxn.dev/dish/pkg/testdata/helpers.go:32.129,35.93 2 0
go.vxn.dev/dish/pkg/testdata/helpers.go:35.93,36.60 1 0
go.vxn.dev/dish/pkg/testdata/helpers.go:36.60,37.63 1 0
go.vxn.dev/dish/pkg/testdata/helpers.go:37.63,40.5 2 0
go.vxn.dev/dish/pkg/testdata/helpers.go:43.3,45.32 3 0
go.vxn.dev/dish/pkg/testdata/helpers.go:49.2,49.19 1 0
go.vxn.dev/dish/pkg/testdata/helpers.go:49.19,51.3 1 0
go.vxn.dev/dish/pkg/testdata/helpers.go:53.2,53.15 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:16.81,21.2 1 1
go.vxn.dev/dish/pkg/testdata/http_client.go:23.75,28.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:30.112,35.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:40.79,51.2 1 1
go.vxn.dev/dish/pkg/testdata/http_client.go:53.73,58.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:60.103,65.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:70.75,72.2 1 1
go.vxn.dev/dish/pkg/testdata/http_client.go:74.69,76.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:78.99,80.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:85.67,87.2 1 1
go.vxn.dev/dish/pkg/testdata/http_client.go:89.47,91.2 1 1
go.vxn.dev/dish/pkg/testdata/http_client.go:96.87,101.2 1 1
go.vxn.dev/dish/pkg/testdata/http_client.go:103.81,108.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:110.111,115.2 1 0
go.vxn.dev/dish/pkg/testdata/logger.go:6.55,6.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:7.55,7.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:8.55,8.56 0 1
go.vxn.dev/dish/pkg/testdata/logger.go:9.55,9.56 0 1
go.vxn.dev/dish/pkg/testdata/logger.go:10.55,10.56 0 1
go.vxn.dev/dish/pkg/testdata/logger.go:11.55,11.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:12.55,12.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:13.55,13.56 0 1
go.vxn.dev/dish/pkg/testdata/logger.go:14.55,14.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:15.55,15.56 0 1
go.vxn.dev/dish/pkg/testdata/logger.go:16.55,16.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:17.55,17.56 0 0
go.vxn.dev/dish/cmd/dish/cli.go:5.18,10.2 4 0
go.vxn.dev/dish/cmd/dish/main.go:14.13,16.16 2 0
go.vxn.dev/dish/cmd/dish/main.go:16.16,18.49 1 0
go.vxn.dev/dish/cmd/dish/main.go:18.49,21.4 2 0
go.vxn.dev/dish/cmd/dish/main.go:23.3,24.9 2 0
go.vxn.dev/dish/cmd/dish/main.go:27.2,33.16 4 0
go.vxn.dev/dish/cmd/dish/main.go:33.16,36.3 2 0
go.vxn.dev/dish/cmd/dish/main.go:39.2,42.25 3 0
go.vxn.dev/dish/cmd/dish/main.go:42.25,45.3 2 0
go.vxn.dev/dish/cmd/dish/main.go:47.2,47.39 1 0
go.vxn.dev/dish/cmd/dish/runner.go:22.73,27.35 3 0
go.vxn.dev/dish/cmd/dish/runner.go:27.35,29.36 2 0
go.vxn.dev/dish/cmd/dish/runner.go:29.36,31.27 2 0
go.vxn.dev/dish/cmd/dish/runner.go:31.27,34.5 1 0
go.vxn.dev/dish/cmd/dish/runner.go:39.2,39.12 1 0
go.vxn.dev/dish/cmd/dish/runner.go:39.12,42.3 2 0
go.vxn.dev/dish/cmd/dish/runner.go:44.2,44.12 1 0
go.vxn.dev/dish/cmd/dish/runner.go:48.79,51.16 2 0
go.vxn.dev/dish/cmd/dish/runner.go:51.16,53.3 1 0
go.vxn.dev/dish/cmd/dish/runner.go:56.2,56.17 1 0
go.vxn.dev/dish/cmd/dish/runner.go:56.17,58.3 1 0
go.vxn.dev/dish/cmd/dish/runner.go:60.2,75.36 3 0
go.vxn.dev/dish/cmd/dish/runner.go:75.36,81.3 4 0
go.vxn.dev/dish/cmd/dish/runner.go:84.2,88.30 3 0
go.vxn.dev/dish/cmd/dish/runner.go:88.30,89.44 1 0
go.vxn.dev/dish/cmd/dish/runner.go:89.44,91.4 1 0
go.vxn.dev/dish/cmd/dish/runner.go:92.3,92.46 1 0
go.vxn.dev/dish/cmd/dish/runner.go:92.46,94.4 1 0
go.vxn.dev/dish/cmd/dish/runner.go:95.3,95.60 1 0
go.vxn.dev/dish/cmd/dish/runner.go:98.2,98.25 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:19.43,23.2 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:26.112,28.83 2 0
go.vxn.dev/dish/pkg/alert/alerter.go:28.83,30.3 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:31.2,31.80 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:31.80,33.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:23.107,25.16 2 0
go.vxn.dev/dish/pkg/alert/api.go:25.16,27.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:29.2,37.8 1 0
go.vxn.dev/dish/pkg/alert/api.go:40.61,42.42 1 0
go.vxn.dev/dish/pkg/alert/api.go:42.42,46.3 2 0
go.vxn.dev/dish/pkg/alert/api.go:48.2,49.16 2 0
go.vxn.dev/dish/pkg/alert/api.go:49.16,51.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:53.2,59.47 4 0
go.vxn.dev/dish/pkg/alert/api.go:59.47,61.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:63.2,64.16 2 0
go.vxn.dev/dish/pkg/alert/api.go:64.16,66.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:68.2,69.16 2 0
go.vxn.dev/dish/pkg/alert/api.go:69.16,71.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:73.2,75.12 2 0
go.vxn.dev/dish/pkg/alert/formatter.go:9.55,12.19 2 0
go.vxn.dev/dish/pkg/alert/formatter.go:12.19,14.3 1 0
go.vxn.dev/dish/pkg/alert/formatter.go:16.2,18.34 2 0
go.vxn.dev/dish/pkg/alert/formatter.go:18.34,20.3 1 0
go.vxn.dev/dish/pkg/alert/formatter.go:22.2,24.24 2 0
go.vxn.dev/dish/pkg/alert/formatter.go:24.24,28.3 3 0
go.vxn.dev/dish/pkg/alert/formatter.go:28.8,30.3 1 0
go.vxn.dev/dish/pkg/alert/formatter.go:32.2,34.13 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:37.96,42.66 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:42.66,44.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:47.2,50.25 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:50.25,52.17 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:52.17,54.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:54.9,56.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:60.2,60.29 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:60.29,62.17 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:62.17,64.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:64.9,66.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:70.2,70.33 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:70.33,72.17 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:72.17,74.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:74.9,76.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:79.2,84.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:87.75,90.31 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:90.31,94.3 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:96.2,96.41 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:96.41,97.53 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:97.53,100.4 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:103.2,103.19 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:103.19,105.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:107.2,107.12 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:110.80,113.34 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:113.34,117.3 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:119.2,119.44 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:119.44,120.53 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:120.53,123.4 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:126.2,126.19 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:126.19,128.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:130.2,130.12 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:42.123,44.16 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:44.16,46.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:49.2,50.16 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:50.16,52.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:54.2,62.8 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:66.76,70.16 3 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:70.16,72.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:74.2,74.26 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:80.69,82.42 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:82.42,86.3 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:88.2,89.16 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:89.16,91.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:93.2,98.16 4 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:98.16,100.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:102.2,103.16 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:103.16,105.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:107.2,109.12 2 0
go.vxn.dev/dish/pkg/alert/telegram.go:26.108,35.2 1 0
go.vxn.dev/dish/pkg/alert/telegram.go:37.73,39.42 1 0
go.vxn.dev/dish/pkg/alert/telegram.go:39.42,43.3 2 0
go.vxn.dev/dish/pkg/alert/telegram.go:46.2,57.16 9 0
go.vxn.dev/dish/pkg/alert/telegram.go:57.16,59.3 1 0
go.vxn.dev/dish/pkg/alert/telegram.go:61.2,62.16 2 0
go.vxn.dev/dish/pkg/alert/telegram.go:62.16,64.3 1 0
go.vxn.dev/dish/pkg/alert/telegram.go:66.2,68.12 2 0
go.vxn.dev/dish/pkg/alert/transport.go:18.63,19.35 1 0
go.vxn.dev/dish/pkg/alert/transport.go:19.35,21.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:25.64,26.35 1 0
go.vxn.dev/dish/pkg/alert/transport.go:26.35,27.26 1 0
go.vxn.dev/dish/pkg/alert/transport.go:27.26,29.4 1 0
go.vxn.dev/dish/pkg/alert/transport.go:30.3,30.28 1 0
go.vxn.dev/dish/pkg/alert/transport.go:38.135,46.27 2 0
go.vxn.dev/dish/pkg/alert/transport.go:46.27,48.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:50.2,51.16 2 0
go.vxn.dev/dish/pkg/alert/transport.go:51.16,53.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:55.2,58.36 2 0
go.vxn.dev/dish/pkg/alert/transport.go:58.36,60.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:62.2,63.16 2 0
go.vxn.dev/dish/pkg/alert/transport.go:63.16,65.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:67.2,67.17 1 0
go.vxn.dev/dish/pkg/alert/transport.go:71.65,74.84 2 0
go.vxn.dev/dish/pkg/alert/transport.go:74.84,76.17 2 0
go.vxn.dev/dish/pkg/alert/transport.go:76.17,78.4 1 0
go.vxn.dev/dish/pkg/alert/transport.go:78.9,80.4 1 0
go.vxn.dev/dish/pkg/alert/transport.go:82.3,82.102 1 0
go.vxn.dev/dish/pkg/alert/transport.go:85.2,85.12 1 0
go.vxn.dev/dish/pkg/alert/url.go:14.86,15.37 1 0
go.vxn.dev/dish/pkg/alert/url.go:15.37,17.3 1 0
go.vxn.dev/dish/pkg/alert/url.go:19.2,19.29 1 0
go.vxn.dev/dish/pkg/alert/url.go:19.29,21.3 1 0
go.vxn.dev/dish/pkg/alert/url.go:24.2,25.16 2 0
go.vxn.dev/dish/pkg/alert/url.go:25.16,27.3 1 0
go.vxn.dev/dish/pkg/alert/url.go:30.2,30.9 1 0
go.vxn.dev/dish/pkg/alert/url.go:31.30,32.94 1 0
go.vxn.dev/dish/pkg/alert/url.go:34.60,35.131 1 0
go.vxn.dev/dish/pkg/alert/url.go:37.28,38.52 1 0
go.vxn.dev/dish/pkg/alert/url.go:41.2,41.23 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:21.115,23.16 2 0
go.vxn.dev/dish/pkg/alert/webhook.go:23.16,25.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:27.2,33.8 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:36.65,38.42 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:38.42,42.3 2 0
go.vxn.dev/dish/pkg/alert/webhook.go:44.2,45.16 2 0
go.vxn.dev/dish/pkg/alert/webhook.go:45.16,47.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:49.2,54.16 4 0
go.vxn.dev/dish/pkg/alert/webhook.go:54.16,56.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:58.2,59.16 2 0
go.vxn.dev/dish/pkg/alert/webhook.go:59.16,61.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:63.2,65.12 2 0
go.vxn.dev/dish/pkg/config/config.go:53.49,84.2 15 1
go.vxn.dev/dish/pkg/config/config.go:89.66,109.39 3 1
go.vxn.dev/dish/pkg/config/config.go:109.39,111.3 1 0
go.vxn.dev/dish/pkg/config/config.go:114.2,117.26 2 1
go.vxn.dev/dish/pkg/config/config.go:117.26,119.3 1 0
go.vxn.dev/dish/pkg/config/config.go:121.2,123.17 2 1
go.vxn.dev/dish/pkg/logger/console_logger.go:32.67,34.16 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:34.16,36.3 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:38.2,43.13 3 0
go.vxn.dev/dish/pkg/logger/console_logger.go:43.13,45.3 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:47.2,47.10 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:52.85,53.24 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:53.24,55.3 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:57.2,58.18 2 0
go.vxn.dev/dish/pkg/logger/console_logger.go:58.18,60.3 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:62.2,64.20 2 0
go.vxn.dev/dish/pkg/logger/console_logger.go:64.20,65.13 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:69.41,71.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:73.52,75.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:77.41,79.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:81.52,83.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:85.40,87.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:89.51,91.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:93.40,96.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:98.51,100.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:102.41,104.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:106.52,108.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:110.41,112.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:114.52,116.2 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:25.128,33.16 6 1
go.vxn.dev/dish/pkg/netrunner/runner.go:33.16,36.3 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:38.2,38.34 1 1
go.vxn.dev/dish/pkg/netrunner/runner.go:54.80,56.16 2 1
go.vxn.dev/dish/pkg/netrunner/runner.go:56.16,58.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:60.2,60.32 1 1
go.vxn.dev/dish/pkg/netrunner/runner.go:60.32,62.3 1 1
go.vxn.dev/dish/pkg/netrunner/runner.go:64.2,64.42 1 1
go.vxn.dev/dish/pkg/netrunner/runner.go:64.42,66.3 1 1
go.vxn.dev/dish/pkg/netrunner/runner.go:68.2,68.21 1 1
go.vxn.dev/dish/pkg/netrunner/runner.go:68.21,70.3 1 1
go.vxn.dev/dish/pkg/netrunner/runner.go:72.2,72.87 1 1
go.vxn.dev/dish/pkg/netrunner/runner.go:81.89,89.16 5 1
go.vxn.dev/dish/pkg/netrunner/runner.go:89.16,91.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:92.2,94.50 2 1
go.vxn.dev/dish/pkg/netrunner/runner.go:105.90,111.16 4 1
go.vxn.dev/dish/pkg/netrunner/runner.go:111.16,113.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:114.2,117.16 3 1
go.vxn.dev/dish/pkg/netrunner/runner.go:117.16,119.3 1 1
go.vxn.dev/dish/pkg/netrunner/runner.go:120.2,122.63 2 1
go.vxn.dev/dish/pkg/netrunner/runner.go:122.63,124.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:126.2,131.3 1 1
go.vxn.dev/dish/pkg/netrunner/runner_windows.go:17.89,19.2 1 0
go.vxn.dev/dish/pkg/socket/cache.go:16.60,20.2 3 0
go.vxn.dev/dish/pkg/socket/cache.go:23.78,25.53 1 0
go.vxn.dev/dish/pkg/socket/cache.go:25.53,27.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:29.2,29.44 1 0
go.vxn.dev/dish/pkg/socket/cache.go:33.90,35.16 2 0
go.vxn.dev/dish/pkg/socket/cache.go:35.16,37.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:39.2,40.16 2 0
go.vxn.dev/dish/pkg/socket/cache.go:40.16,42.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:44.2,45.65 2 0
go.vxn.dev/dish/pkg/socket/cache.go:45.65,47.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:49.2,49.31 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:21.53,25.2 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:28.91,30.16 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:30.16,32.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:34.2,36.18 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:40.78,45.2 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:59.93,63.29 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:63.29,65.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:68.2,70.16 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:70.16,75.22 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:75.22,77.30 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:77.30,79.5 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:81.4,84.28 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:85.9,87.4 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:89.3,91.17 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:91.17,93.4 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:95.3,95.98 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:95.98,97.4 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:99.3,99.57 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:103.2,104.26 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:108.87,110.16 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:110.16,112.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:114.2,117.63 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:117.63,119.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:121.2,122.16 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:122.16,124.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:126.2,126.38 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:126.38,128.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:130.2,130.23 1 0
go.vxn.dev/dish/pkg/socket/socket.go:44.59,46.38 2 0
go.vxn.dev/dish/pkg/socket/socket.go:46.38,48.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:52.64,56.61 3 0
go.vxn.dev/dish/pkg/socket/socket.go:56.61,58.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:60.2,60.18 1 0
go.vxn.dev/dish/pkg/socket/socket.go:64.88,69.31 4 0
go.vxn.dev/dish/pkg/socket/socket.go:69.31,71.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:71.8,73.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:75.2,75.16 1 0
go.vxn.dev/dish/pkg/socket/socket.go:75.16,77.3 1 0
go.vxn.dev/dish/pkg/socket/socket.go:79.2,79.31 1 0
go.vxn.dev/dish/pkg/socket/utils.go:6.37,9.2 2 0
go.vxn.dev/dish/pkg/testdata/helpers.go:16.66,23.16 5 0
go.vxn.dev/dish/pkg/testdata/helpers.go:23.16,25.3 1 0
go.vxn.dev/dish/pkg/testdata/helpers.go:27.2,27.17 1 0
go.vxn.dev/dish/pkg/testdata/helpers.go:32.129,35.93 2 0
go.vxn.dev/dish/pkg/testdata/helpers.go:35.93,36.60 1 0
go.vxn.dev/dish/pkg/testdata/helpers.go:36.60,37.63 1 0
go.vxn.dev/dish/pkg/testdata/helpers.go:37.63,40.5 2 0
go.vxn.dev/dish/pkg/testdata/helpers.go:43.3,45.32 3 0
go.vxn.dev/dish/pkg/testdata/helpers.go:49.2,49.19 1 0
go.vxn.dev/dish/pkg/testdata/helpers.go:49.19,51.3 1 0
go.vxn.dev/dish/pkg/testdata/helpers.go:53.2,53.15 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:16.81,21.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:23.75,28.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:30.112,35.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:40.79,51.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:53.73,58.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:60.103,65.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:70.75,72.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:74.69,76.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:78.99,80.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:85.67,87.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:89.47,91.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:96.87,101.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:103.81,108.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:110.111,115.2 1 0
go.vxn.dev/dish/pkg/testdata/logger.go:6.55,6.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:7.55,7.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:8.55,8.56 0 1
go.vxn.dev/dish/pkg/testdata/logger.go:9.55,9.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:10.55,10.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:11.55,11.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:12.55,12.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:13.55,13.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:14.55,14.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:15.55,15.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:16.55,16.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:17.55,17.56 0 0
go.vxn.dev/dish/cmd/dish/cli.go:5.18,10.2 4 0
go.vxn.dev/dish/cmd/dish/main.go:14.13,16.16 2 0
go.vxn.dev/dish/cmd/dish/main.go:16.16,18.49 1 0
go.vxn.dev/dish/cmd/dish/main.go:18.49,21.4 2 0
go.vxn.dev/dish/cmd/dish/main.go:23.3,24.9 2 0
go.vxn.dev/dish/cmd/dish/main.go:27.2,33.16 4 0
go.vxn.dev/dish/cmd/dish/main.go:33.16,36.3 2 0
go.vxn.dev/dish/cmd/dish/main.go:39.2,42.25 3 0
go.vxn.dev/dish/cmd/dish/main.go:42.25,45.3 2 0
go.vxn.dev/dish/cmd/dish/main.go:47.2,47.39 1 0
go.vxn.dev/dish/cmd/dish/runner.go:22.73,27.35 3 0
go.vxn.dev/dish/cmd/dish/runner.go:27.35,29.36 2 0
go.vxn.dev/dish/cmd/dish/runner.go:29.36,31.27 2 0
go.vxn.dev/dish/cmd/dish/runner.go:31.27,34.5 1 0
go.vxn.dev/dish/cmd/dish/runner.go:39.2,39.12 1 0
go.vxn.dev/dish/cmd/dish/runner.go:39.12,42.3 2 0
go.vxn.dev/dish/cmd/dish/runner.go:44.2,44.12 1 0
go.vxn.dev/dish/cmd/dish/runner.go:48.79,51.16 2 0
go.vxn.dev/dish/cmd/dish/runner.go:51.16,53.3 1 0
go.vxn.dev/dish/cmd/dish/runner.go:56.2,56.17 1 0
go.vxn.dev/dish/cmd/dish/runner.go:56.17,58.3 1 0
go.vxn.dev/dish/cmd/dish/runner.go:60.2,75.36 3 0
go.vxn.dev/dish/cmd/dish/runner.go:75.36,81.3 4 0
go.vxn.dev/dish/cmd/dish/runner.go:84.2,88.30 3 0
go.vxn.dev/dish/cmd/dish/runner.go:88.30,89.44 1 0
go.vxn.dev/dish/cmd/dish/runner.go:89.44,91.4 1 0
go.vxn.dev/dish/cmd/dish/runner.go:92.3,92.46 1 0
go.vxn.dev/dish/cmd/dish/runner.go:92.46,94.4 1 0
go.vxn.dev/dish/cmd/dish/runner.go:95.3,95.60 1 0
go.vxn.dev/dish/cmd/dish/runner.go:98.2,98.25 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:19.43,23.2 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:26.112,28.83 2 0
go.vxn.dev/dish/pkg/alert/alerter.go:28.83,30.3 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:31.2,31.80 1 0
go.vxn.dev/dish/pkg/alert/alerter.go:31.80,33.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:23.107,25.16 2 0
go.vxn.dev/dish/pkg/alert/api.go:25.16,27.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:29.2,37.8 1 0
go.vxn.dev/dish/pkg/alert/api.go:40.61,42.42 1 0
go.vxn.dev/dish/pkg/alert/api.go:42.42,46.3 2 0
go.vxn.dev/dish/pkg/alert/api.go:48.2,49.16 2 0
go.vxn.dev/dish/pkg/alert/api.go:49.16,51.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:53.2,59.47 4 0
go.vxn.dev/dish/pkg/alert/api.go:59.47,61.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:63.2,64.16 2 0
go.vxn.dev/dish/pkg/alert/api.go:64.16,66.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:68.2,69.16 2 0
go.vxn.dev/dish/pkg/alert/api.go:69.16,71.3 1 0
go.vxn.dev/dish/pkg/alert/api.go:73.2,75.12 2 0
go.vxn.dev/dish/pkg/alert/formatter.go:9.55,12.19 2 0
go.vxn.dev/dish/pkg/alert/formatter.go:12.19,14.3 1 0
go.vxn.dev/dish/pkg/alert/formatter.go:16.2,18.34 2 0
go.vxn.dev/dish/pkg/alert/formatter.go:18.34,20.3 1 0
go.vxn.dev/dish/pkg/alert/formatter.go:22.2,24.24 2 0
go.vxn.dev/dish/pkg/alert/formatter.go:24.24,28.3 3 0
go.vxn.dev/dish/pkg/alert/formatter.go:28.8,30.3 1 0
go.vxn.dev/dish/pkg/alert/formatter.go:32.2,34.13 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:37.96,42.66 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:42.66,44.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:47.2,50.25 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:50.25,52.17 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:52.17,54.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:54.9,56.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:60.2,60.29 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:60.29,62.17 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:62.17,64.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:64.9,66.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:70.2,70.33 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:70.33,72.17 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:72.17,74.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:74.9,76.4 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:79.2,84.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:87.75,90.31 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:90.31,94.3 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:96.2,96.41 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:96.41,97.53 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:97.53,100.4 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:103.2,103.19 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:103.19,105.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:107.2,107.12 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:110.80,113.34 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:113.34,117.3 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:119.2,119.44 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:119.44,120.53 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:120.53,123.4 2 0
go.vxn.dev/dish/pkg/alert/notifier.go:126.2,126.19 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:126.19,128.3 1 0
go.vxn.dev/dish/pkg/alert/notifier.go:130.2,130.12 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:42.123,44.16 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:44.16,46.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:49.2,50.16 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:50.16,52.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:54.2,62.8 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:66.76,70.16 3 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:70.16,72.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:74.2,74.26 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:80.69,82.42 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:82.42,86.3 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:88.2,89.16 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:89.16,91.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:93.2,98.16 4 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:98.16,100.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:102.2,103.16 2 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:103.16,105.3 1 0
go.vxn.dev/dish/pkg/alert/pushgateway.go:107.2,109.12 2 0
go.vxn.dev/dish/pkg/alert/telegram.go:26.108,35.2 1 0
go.vxn.dev/dish/pkg/alert/telegram.go:37.73,39.42 1 0
go.vxn.dev/dish/pkg/alert/telegram.go:39.42,43.3 2 0
go.vxn.dev/dish/pkg/alert/telegram.go:46.2,57.16 9 0
go.vxn.dev/dish/pkg/alert/telegram.go:57.16,59.3 1 0
go.vxn.dev/dish/pkg/alert/telegram.go:61.2,62.16 2 0
go.vxn.dev/dish/pkg/alert/telegram.go:62.16,64.3 1 0
go.vxn.dev/dish/pkg/alert/telegram.go:66.2,68.12 2 0
go.vxn.dev/dish/pkg/alert/transport.go:18.63,19.35 1 0
go.vxn.dev/dish/pkg/alert/transport.go:19.35,21.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:25.64,26.35 1 0
go.vxn.dev/dish/pkg/alert/transport.go:26.35,27.26 1 0
go.vxn.dev/dish/pkg/alert/transport.go:27.26,29.4 1 0
go.vxn.dev/dish/pkg/alert/transport.go:30.3,30.28 1 0
go.vxn.dev/dish/pkg/alert/transport.go:38.135,46.27 2 0
go.vxn.dev/dish/pkg/alert/transport.go:46.27,48.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:50.2,51.16 2 0
go.vxn.dev/dish/pkg/alert/transport.go:51.16,53.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:55.2,58.36 2 0
go.vxn.dev/dish/pkg/alert/transport.go:58.36,60.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:62.2,63.16 2 0
go.vxn.dev/dish/pkg/alert/transport.go:63.16,65.3 1 0
go.vxn.dev/dish/pkg/alert/transport.go:67.2,67.17 1 0
go.vxn.dev/dish/pkg/alert/transport.go:71.65,74.84 2 0
go.vxn.dev/dish/pkg/alert/transport.go:74.84,76.17 2 0
go.vxn.dev/dish/pkg/alert/transport.go:76.17,78.4 1 0
go.vxn.dev/dish/pkg/alert/transport.go:78.9,80.4 1 0
go.vxn.dev/dish/pkg/alert/transport.go:82.3,82.102 1 0
go.vxn.dev/dish/pkg/alert/transport.go:85.2,85.12 1 0
go.vxn.dev/dish/pkg/alert/url.go:14.86,15.37 1 0
go.vxn.dev/dish/pkg/alert/url.go:15.37,17.3 1 0
go.vxn.dev/dish/pkg/alert/url.go:19.2,19.29 1 0
go.vxn.dev/dish/pkg/alert/url.go:19.29,21.3 1 0
go.vxn.dev/dish/pkg/alert/url.go:24.2,25.16 2 0
go.vxn.dev/dish/pkg/alert/url.go:25.16,27.3 1 0
go.vxn.dev/dish/pkg/alert/url.go:30.2,30.9 1 0
go.vxn.dev/dish/pkg/alert/url.go:31.30,32.94 1 0
go.vxn.dev/dish/pkg/alert/url.go:34.60,35.131 1 0
go.vxn.dev/dish/pkg/alert/url.go:37.28,38.52 1 0
go.vxn.dev/dish/pkg/alert/url.go:41.2,41.23 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:21.115,23.16 2 0
go.vxn.dev/dish/pkg/alert/webhook.go:23.16,25.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:27.2,33.8 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:36.65,38.42 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:38.42,42.3 2 0
go.vxn.dev/dish/pkg/alert/webhook.go:44.2,45.16 2 0
go.vxn.dev/dish/pkg/alert/webhook.go:45.16,47.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:49.2,54.16 4 0
go.vxn.dev/dish/pkg/alert/webhook.go:54.16,56.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:58.2,59.16 2 0
go.vxn.dev/dish/pkg/alert/webhook.go:59.16,61.3 1 0
go.vxn.dev/dish/pkg/alert/webhook.go:63.2,65.12 2 0
go.vxn.dev/dish/pkg/config/config.go:53.49,84.2 15 0
go.vxn.dev/dish/pkg/config/config.go:89.66,109.39 3 0
go.vxn.dev/dish/pkg/config/config.go:109.39,111.3 1 0
go.vxn.dev/dish/pkg/config/config.go:114.2,117.26 2 0
go.vxn.dev/dish/pkg/config/config.go:117.26,119.3 1 0
go.vxn.dev/dish/pkg/config/config.go:121.2,123.17 2 0
go.vxn.dev/dish/pkg/logger/console_logger.go:32.67,34.16 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:34.16,36.3 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:38.2,43.13 3 1
go.vxn.dev/dish/pkg/logger/console_logger.go:43.13,45.3 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:47.2,47.10 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:52.85,53.24 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:53.24,55.3 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:57.2,58.18 2 1
go.vxn.dev/dish/pkg/logger/console_logger.go:58.18,60.3 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:62.2,64.20 2 1
go.vxn.dev/dish/pkg/logger/console_logger.go:64.20,65.13 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:69.41,71.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:73.52,75.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:77.41,79.2 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:81.52,83.2 1 1
go.vxn.dev/dish/pkg/logger/console_logger.go:85.40,87.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:89.51,91.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:93.40,96.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:98.51,100.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:102.41,104.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:106.52,108.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:110.41,112.2 1 0
go.vxn.dev/dish/pkg/logger/console_logger.go:114.52,116.2 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:25.128,33.16 6 0
go.vxn.dev/dish/pkg/netrunner/runner.go:33.16,36.3 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:38.2,38.34 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:54.80,56.16 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:56.16,58.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:60.2,60.32 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:60.32,62.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:64.2,64.42 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:64.42,66.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:68.2,68.21 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:68.21,70.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:72.2,72.87 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:81.89,89.16 5 0
go.vxn.dev/dish/pkg/netrunner/runner.go:89.16,91.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:92.2,94.50 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:105.90,111.16 4 0
go.vxn.dev/dish/pkg/netrunner/runner.go:111.16,113.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:114.2,117.16 3 0
go.vxn.dev/dish/pkg/netrunner/runner.go:117.16,119.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:120.2,122.63 2 0
go.vxn.dev/dish/pkg/netrunner/runner.go:122.63,124.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner.go:126.2,131.3 1 0
go.vxn.dev/dish/pkg/netrunner/runner_windows.go:17.89,19.2 1 0
go.vxn.dev/dish/pkg/socket/cache.go:16.60,20.2 3 1
go.vxn.dev/dish/pkg/socket/cache.go:23.78,25.53 1 1
go.vxn.dev/dish/pkg/socket/cache.go:25.53,27.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:29.2,29.44 1 1
go.vxn.dev/dish/pkg/socket/cache.go:33.90,35.16 2 1
go.vxn.dev/dish/pkg/socket/cache.go:35.16,37.3 1 1
go.vxn.dev/dish/pkg/socket/cache.go:39.2,40.16 2 1
go.vxn.dev/dish/pkg/socket/cache.go:40.16,42.3 1 0
go.vxn.dev/dish/pkg/socket/cache.go:44.2,45.65 2 1
go.vxn.dev/dish/pkg/socket/cache.go:45.65,47.3 1 1
go.vxn.dev/dish/pkg/socket/cache.go:49.2,49.31 1 1
go.vxn.dev/dish/pkg/socket/fetch.go:21.53,25.2 1 1
go.vxn.dev/dish/pkg/socket/fetch.go:28.91,30.16 2 1
go.vxn.dev/dish/pkg/socket/fetch.go:30.16,32.3 1 1
go.vxn.dev/dish/pkg/socket/fetch.go:34.2,36.18 2 1
go.vxn.dev/dish/pkg/socket/fetch.go:40.78,45.2 3 1
go.vxn.dev/dish/pkg/socket/fetch.go:59.93,63.29 2 1
go.vxn.dev/dish/pkg/socket/fetch.go:63.29,65.3 1 1
go.vxn.dev/dish/pkg/socket/fetch.go:68.2,70.16 2 1
go.vxn.dev/dish/pkg/socket/fetch.go:70.16,75.22 3 1
go.vxn.dev/dish/pkg/socket/fetch.go:75.22,77.30 1 1
go.vxn.dev/dish/pkg/socket/fetch.go:77.30,79.5 1 1
go.vxn.dev/dish/pkg/socket/fetch.go:81.4,84.28 3 0
go.vxn.dev/dish/pkg/socket/fetch.go:85.9,87.4 1 1
go.vxn.dev/dish/pkg/socket/fetch.go:89.3,91.17 3 1
go.vxn.dev/dish/pkg/socket/fetch.go:91.17,93.4 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:95.3,95.98 1 1
go.vxn.dev/dish/pkg/socket/fetch.go:95.98,97.4 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:99.3,99.57 1 1
go.vxn.dev/dish/pkg/socket/fetch.go:103.2,104.26 2 0
go.vxn.dev/dish/pkg/socket/fetch.go:108.87,110.16 2 1
go.vxn.dev/dish/pkg/socket/fetch.go:110.16,112.3 1 0
go.vxn.dev/dish/pkg/socket/fetch.go:114.2,117.63 3 1
go.vxn.dev/dish/pkg/socket/fetch.go:117.63,119.3 1 1
go.vxn.dev/dish/pkg/socket/fetch.go:121.2,122.16 2 1
go.vxn.dev/dish/pkg/socket/fetch.go:122.16,124.3 1 1
go.vxn.dev/dish/pkg/socket/fetch.go:126.2,126.38 1 1
go.vxn.dev/dish/pkg/socket/fetch.go:126.38,128.3 1 1
go.vxn.dev/dish/pkg/socket/fetch.go:130.2,130.23 1 1
go.vxn.dev/dish/pkg/socket/socket.go:44.59,46.38 2 1
go.vxn.dev/dish/pkg/socket/socket.go:46.38,48.3 1 1
go.vxn.dev/dish/pkg/socket/socket.go:52.64,56.61 3 1
go.vxn.dev/dish/pkg/socket/socket.go:56.61,58.3 1 1
go.vxn.dev/dish/pkg/socket/socket.go:60.2,60.18 1 1
go.vxn.dev/dish/pkg/socket/socket.go:64.88,69.31 4 1
go.vxn.dev/dish/pkg/socket/socket.go:69.31,71.3 1 1
go.vxn.dev/dish/pkg/socket/socket.go:71.8,73.3 1 1
go.vxn.dev/dish/pkg/socket/socket.go:75.2,75.16 1 1
go.vxn.dev/dish/pkg/socket/socket.go:75.16,77.3 1 1
go.vxn.dev/dish/pkg/socket/socket.go:79.2,79.31 1 1
go.vxn.dev/dish/pkg/socket/utils.go:6.37,9.2 2 1
go.vxn.dev/dish/pkg/testdata/helpers.go:16.66,23.16 5 1
go.vxn.dev/dish/pkg/testdata/helpers.go:23.16,25.3 1 0
go.vxn.dev/dish/pkg/testdata/helpers.go:27.2,27.17 1 1
go.vxn.dev/dish/pkg/testdata/helpers.go:32.129,35.93 2 1
go.vxn.dev/dish/pkg/testdata/helpers.go:35.93,36.60 1 1
go.vxn.dev/dish/pkg/testdata/helpers.go:36.60,37.63 1 1
go.vxn.dev/dish/pkg/testdata/helpers.go:37.63,40.5 2 0
go.vxn.dev/dish/pkg/testdata/helpers.go:43.3,45.32 3 1
go.vxn.dev/dish/pkg/testdata/helpers.go:49.2,49.19 1 1
go.vxn.dev/dish/pkg/testdata/helpers.go:49.19,51.3 1 1
go.vxn.dev/dish/pkg/testdata/helpers.go:53.2,53.15 1 1
go.vxn.dev/dish/pkg/testdata/http_client.go:16.81,21.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:23.75,28.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:30.112,35.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:40.79,51.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:53.73,58.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:60.103,65.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:70.75,72.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:74.69,76.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:78.99,80.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:85.67,87.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:89.47,91.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:96.87,101.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:103.81,108.2 1 0
go.vxn.dev/dish/pkg/testdata/http_client.go:110.111,115.2 1 0
go.vxn.dev/dish/pkg/testdata/logger.go:6.55,6.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:7.55,7.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:8.55,8.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:9.55,9.56 0 1
go.vxn.dev/dish/pkg/testdata/logger.go:10.55,10.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:11.55,11.56 0 1
go.vxn.dev/dish/pkg/testdata/logger.go:12.55,12.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:13.55,13.56 0 1
go.vxn.dev/dish/pkg/testdata/logger.go:14.55,14.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:15.55,15.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:16.55,16.56 0 0
go.vxn.dev/dish/pkg/testdata/logger.go:17.55,17.56 0 0
